# StarWars

ConsoleVersion/: Program.cs
ConsoleVersion/Controllers/: APIController.cs  ConsoleInputHandler.cs  ConsoleOutputHandler.cs
ConsoleVersion/Enums/: OptionEnum.cs
ConsoleVersion/Interfaces/: ISwapiAPI.cs
ConsoleVersion/Models/: Film.cs  People.cs  Planet.cs  Species.cs  Starship.cs  Vechicle.cs
TestSuite/: APIControllerTest.cs
Web/: Readme.md  Web.csproj  Web.sln  package-lock.json  package.json  tailwind.config.js
Web/Controllers/: APIController.cs
Web/Interfaces/: ISwapiAPI.cs
Web/Models/: Film.cs  People.cs  Planet.cs  Species.cs  Starship.cs  Vechicle.cs
Web/Pages/: Index.cshtml  Index.cshtml.cs
Web/Pages/Shared/: _Layout.cshtml
Web/Properties/: launchSettings.json
Web/wwwroot/: index.html
Web/wwwroot/css/: TailwindCss.css  app.css
Web_Test/: APIControllerTest.cs  Test.csproj  UnitTest1.cs  Web_Test.csproj
